# MoviesRater

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/me/mfathy/movies/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt  TestUiModule.kt
app/src/androidTest/java/me/mfathy/movies/rater/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/mfathy/movies/rater.test/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/me/mfathy/movies/rater.test/factory/: AppDataFactory.kt  AppMovieDataFactory.kt
app/src/androidTest/java/me/mfathy/movies/rater/ui/movies/: MoviesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mfathy/movies/rater/: MoviesActivity.kt  MoviesApplication.kt  MoviesViewModel.kt
app/src/main/java/me/mfathy/movies/rater/injection/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/me/mfathy/movies/rater/injection/modules/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  RemoteModule.kt  UiModule.kt  ViewModelsModule.kt
app/src/main/java/me/mfathy/movies/rater/ui/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/me/mfathy/movies/rater/ui/state/: Resource.kt  ResourceState.kt
app/src/main/res/layout/: activity_movies.xml  dialog_give_rating.xml  view_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/mfathy/movies/rater/: ExampleUnitTest.kt
app/src/test/java/me/mfathy/movies/rater/test/: AppDataFactory.kt  AppMovieDataFactory.kt
app/src/test/java/me/mfathy/movies/rater/ui/movies/: MoviesViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/mfathy/movies/rater/data/: MoviesDataRepository.kt
data/src/main/java/me/mfathy/movies/rater/data/mapper/: DataEntityMapper.kt  DataEntityMapperImpl.kt  EntityMapper.kt
data/src/main/java/me/mfathy/movies/rater/data/mapper/base/: CacheEntityMapper.kt  DataEntityMapper.kt  EntityMapper.kt  RemoteEntityMapper.kt
data/src/main/java/me/mfathy/movies/rater/data/mapper/cache/: CacheEntityMapper.kt  CacheEntityMapperImpl.kt
data/src/main/java/me/mfathy/movies/rater/data/mapper/data/: DataEntityMapper.kt  DataEntityMapperImpl.kt
data/src/main/java/me/mfathy/movies/rater/data/mapper/remote/: RemoteEntityMapper.kt  RemoteEntityMapperImpl.kt
data/src/main/java/me/mfathy/movies/rater/data/model/: MovieEntity.kt
data/src/main/java/me/mfathy/movies/rater/data/repository/: MoviesCache.kt  MoviesDataStore.kt  MoviesRemote.kt
data/src/main/java/me/mfathy/movies/rater/data/store/: MoviesCacheDataStore.kt  MoviesDataStoreFactory.kt  MoviesRemoteDataStore.kt
data/src/main/java/me/mfathy/movies/rater/data/store/cache/: MoviesCacheImpl.kt  MoviesDao.kt  MoviesDatabase.kt
data/src/main/java/me/mfathy/movies/rater/data/store/cache/model/: CachedMovie.kt
data/src/main/java/me/mfathy/movies/rater/data/store/remote/: MoviesRemoteImpl.kt
data/src/main/java/me/mfathy/movies/rater/data/store/remote/model/: RemoteMovie.kt
data/src/test/java/me/mfathy/movies/rater/data/: MoviesDataRepositoryTest.kt
data/src/test/java/me/mfathy/movies/rater/data/mapper/: DataEntityMapperImplTest.kt
data/src/test/java/me/mfathy/movies/rater/data/mapper/cache/: CacheEntityMapperImplTest.kt
data/src/test/java/me/mfathy/movies/rater/data/mapper/data/: DataEntityMapperImplTest.kt
data/src/test/java/me/mfathy/movies/rater/data/mapper/remote/: RemoteEntityMapperImplTest.kt
data/src/test/java/me/mfathy/movies/rater/data/store/: MoviesCacheDataStoreTest.kt  MoviesDataStoreFactoryTest.kt  MoviesRemoteDataStoreTest.kt
data/src/test/java/me/mfathy/movies/rater/data/store/cache/: MoviesCacheImplTest.kt  MoviesDaoTest.kt
data/src/test/java/me/mfathy/movies/rater/data/test/: DataEntityFactory.kt  MovieEntityDataFactory.kt
domain/src/main/java/me/mfathy/movies/rater/domain/executor/: ExecutionSchedulers.kt  ExecutionThread.kt
domain/src/main/java/me/mfathy/movies/rater/domain/interactor/base/: CompletableUseCase.kt  FlowableUseCase.kt
domain/src/main/java/me/mfathy/movies/rater/domain/interactor/movies/: GetMovies.kt  RateMovie.kt
domain/src/main/java/me/mfathy/movies/rater/domain/model/: Movie.kt  MovieEntity.kt
domain/src/main/java/me/mfathy/movies/rater/domain/repository/: MoviesRepository.kt
domain/src/test/kotlin/me/mfathy/movies/rater/domain/interactor/movies/: GetMoviesTest.kt  RateMovieTest.kt
domain/src/test/kotlin/me/mfathy/movies/rater/domain/test/: DataFactory.kt  MovieDataFactory.kt
